{
  "name": "Discord-Rose-Bot",
  "version": "1.0.0",
  "description": "Rose-Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weloveyouduh/rose-bot-src"
  },
  "author": "WeLoveYouDuh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weloveyouduh/rose-bot-src/issues"
  },
  "homepage": "https://github.com/weloveyouduh/rose-bot-src#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "discord-akairo": "^8.1.0",
    "discord-inline-reply": "^1.0.3",
    "discord.js": "^12.5.1",
    "express": "^4.17.3",
    "max-listeners-exceeded-warning": "^0.0.1",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "quickdb": "^1.0.5"
  }
}
